@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans text-base antialiased font-normal bg-stone-900 text-stone-50;
  }
  header {
    @apply flex w-full py-4 mx-auto max-w-7xl;
  }
  nav {
    @apply pt-1 text-sm md:text-base;
  }
  main {
    @apply mx-auto max-w-7xl sm:px-8;
  }
  h1 {
    @apply px-2 text-lg font-black uppercase md:px-8 md:text-2xl;
  }
  h2 {
    @apply px-4 py-4 text-xl font-bold md:px-0;
  }
  p {
    @apply px-4;
  }
  header a,
  button.logout {
    @apply px-4 text-green-500;
  }
  header a:hover,
  button.logout:hover {
    @apply text-green-700;
  }
  section {
    @apply relative px-4 py-4 mb-8 rounded-sm shadow-md bg-stone-800 md:py-8 md:px-12;
  }
  form {
    @apply px-4 py-4 mx-auto rounded-sm shadow-md max-w-7xl bg-stone-800 md:py-8 md:px-12;
  }
  label {
    @apply font-bold;
  }
  input,
  select {
    @apply p-1 m-1 leading-6 rounded-md outline-none text-stone-800 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-green-600 focus:ring-inset placeholder:text-stone-400;
  }

  button[type="submit"] {
    @apply p-2 mx-4 my-8 bg-green-600 rounded-sm shadow-sm active:bg-green-800 hover:bg-green-700;
  }
}

@layer components {
  .listing-container {
    @apply relative grid justify-between grid-cols-1 gap-8 lg:grid-cols-2;
  }
  .listing {
    @apply relative grid justify-center w-full grid-cols-1 gap-8 px-4 py-8 mb-8 rounded-sm shadow-md md:grid-cols-12 bg-stone-800 md:px-12;
  }
  .listing figure {
    @apply flex flex-col w-full md:col-span-5;
  }
  .listing figure img {
    @apply w-24 mx-auto h-36;
  }
  .listing figure figcaption {
    @apply text-sm font-bold text-center;
  }
  .listing div {
    @apply md:col-span-7;
  }
  .listing div h3 {
    @apply pb-2 font-black uppercase;
  }
  .listing div ul li {
    @apply pr-6;
  }
  .listing a,
  .listing button {
    @apply hover:opacity-70 hover:text-green-100;
  }
  .row {
    @apply grid w-full grid-cols-1 gap-4 md:grid-cols-9 lg:grid-cols-12;
  }
  .row div {
    @apply grid grid-cols-3;
  }
  .row div input,
  .row div select {
    @apply col-span-2;
  }
  .row label {
    @apply pt-1 w-max;
  }
  .row label span {
    @apply text-red-600;
  }

  .dialog-panel {
    @apply relative px-4 pt-5 pb-4 overflow-hidden transition-all transform rounded-lg shadow-xl bg-stone-700 sm:my-8 sm:w-full sm:max-w-sm sm:p-6;
  }
  .dialog-header {
    @apply flex items-center justify-center w-12 h-12 mx-auto rounded-full;
  }
  .dialog-content {
    @apply text-center text-stone-50;
  }
  .dialog-content p {
    @apply text-sm text-stone-100;
  }

  .link {
    @apply text-green-500 hover:text-green-700;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@layer utilities {
}
